<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="position: absolute; right: 500px; left: 30px; height: auto; top: 30px; overflow: visible; visibility: visible; display: flex; align-items: stretch; width: 500px;">
        <uie:EnumField label="Dataset" type="LoadTextures+dataSetsEnum, Assembly-CSharp" name="EnumFieldDataset" />
        <uie:EnumField label="Attribute" index="2" type="LoadTextures+attributesEnum, Assembly-CSharp" name="EnumFieldAttribute" />
        <ui:SliderInt picking-mode="Ignore" label="Frame" value="0" high-value="10000" name="SliderIntFrame" />
        <ui:Toggle label="Run" name="ToggleRun" />
        <ui:Button text="Reset Sliders" display-tooltip-when-elided="true" name="ButtonResetSliders" />
        <ui:Slider picking-mode="Ignore" label="Max" value="0" high-value="100" name="SliderWindowMax" low-value="-100" />
        <ui:Slider picking-mode="Ignore" label="Min" value="1" high-value="100" name="SliderWindowMin" low-value="-100" />
    </ui:GroupBox>
</ui:UXML>
